spring.application.name=brown_hack_backend

# MongoDB Connection
spring.data.mongodb.uri=mongodb+srv://pulkitkalra28:Pulkit%4028@cluster0.ovwva.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=Cluster0

# MongoDB Database Name (Replace 'mydatabase' with your actual DB name)
spring.data.mongodb.database=mydatabase

